{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-84BVOTR7HBP;Database=iqra;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
